
#server.context-path=/websocket-backend

spring.data.mongodb.port=27017
spring.data.mongodb.database=allFiles
spring.data.mongodb.repositories.type=auto

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
multipart.enabled=false